# Docker compose for netflix conductor + elasticsearch + dynomite
version: '2'
services:
  conductor-server:
    environment:
      - CONFIG_PROP=config.properties
    image: docker.repo.frg.tech/conductor-server-helper-modified:0.0.2
    build:
      context: ../
      dockerfile: docker/server/Dockerfile
    ports:
      - 8080:8080
    links:
      - elasticsearch:es
#      - dynomite:dyno1

  conductor-ui:
    environment:
#      - WF_SERVER=http://conductor-server:8080/api/
      - WF_SERVER=http://127.0.0.1:8080/api/
    image: vmunnangi/conductor-mine-ui:01
    ports:
      - 5000:5000
#    links:
#      - conductor-server

#  dynomite:
#    image: v1r3n/dynomite

  elasticsearch:
    image: elasticsearch:2.4
